# Todo

./: README.md  Todo.sln
ToDo.Api.Model/Exception/: TodoException.cs  TodoNotFoundException.cs
ToDo.Api.Model/Model/: SearchDto.cs  ToDoCreateDto.cs  ToDoDto.cs  ToDoSearchDto.cs  ToDoUpdateDto.cs
ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Resource/: ToDoExceptionResource.Designer.cs  ToDoExceptionResource.resx
ToDo.Business/Service/: BaseService.cs
ToDo.Business/Service/ToDo/: IToDoService.cs  ToDoService.cs
ToDo.Data/: SystemConstant.cs  ToDo.Data.csproj
ToDo.Data/DbContexts/: IToDoDbContext.cs  ToDoDbContext.cs  ToDoDbContextExtension.cs
ToDo.Data/DbContexts/ModelConfiguration/: ComputedColumnSqlConfiguration.cs  IComputedColumnSqlConfiguration.cs
ToDo.Data/Model/: DsToDo.cs  ToDoEntity.cs
ToDo.Data/ModelConfiguration/: DsToDoEntityTypeConfiguration.cs
ToDo.Data/Repository/: BaseRepository.cs  IRepository.cs  ITodoRepository.cs  ToDoRepository.cs
Todo.Api/: HttpGlobalExceptionFilter.cs  README.md  Startup.cs  ToDo.Api.csproj  appsettings.json
Todo.Api/Controllers/: ToDoBaseController.cs  ToDoController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Ui/: README.md  Todo.Ui.njsproj  package-lock.json  package.json
Todo.Ui/public/: index.html
Todo.Ui/src/: Api.js  App.vue
Todo.Ui/src/components/: NewTodo.vue  TodoItem.vue  Todos.vue
